[OPTIONS]
Compiled file=../Socket_APIs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Socket APIs

[WINDOWS]
main="Socket APIs","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
socket_8c_source.html
socket_8h_source.html
wizchip__conf_8c_source.html
wizchip__conf_8h_source.html
_doxyfile_8dox.html
_main__page_8txt.html
socket_8c.html
socket_8h.html
wizchip__conf_8c.html
wizchip__conf_8h.html
todo.html
group___w_i_znet__socket___a_p_is.html
group___d_a_t_a___t_y_p_e.html
group__extra__functions.html
struct_____w_i_z_c_h_i_p.html
struct_____w_i_z_c_h_i_p-members.html
struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html
struct_____w_i_z_c_h_i_p_1_1___c_r_i_s-members.html
struct_____w_i_z_c_h_i_p_1_1___c_s.html
struct_____w_i_z_c_h_i_p_1_1___c_s-members.html
union_____w_i_z_c_h_i_p_1_1___i_f.html
union_____w_i_z_c_h_i_p_1_1___i_f-members.html
structwiz___net_info__t.html
structwiz___net_info__t-members.html
structwiz___net_timeout__t.html
structwiz___net_timeout__t-members.html
structwiz___phy_conf__t.html
structwiz___phy_conf__t-members.html
graph_legend.html
dir_023e6c318feb6113279b384583cc9f83.html
dir_69aa456a01b663892012be3e9793b49e.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_0x63.html
globals_0x64.html
globals_0x67.html
globals_0x69.html
globals_0x6c.html
globals_0x6e.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x77.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
socket_8c__incl.png
socket_8h__incl.png
socket_8h__dep__incl.png
wizchip__conf_8c__incl.png
wizchip__conf_8h__incl.png
wizchip__conf_8h__dep__incl.png
Berkeley_SOCKET.jpg
WIZnet_SOCKET.jpg
struct_____w_i_z_c_h_i_p__coll__graph.png
graph_legend.png
w5500.jpg
